<!DOCTYPE html>
<html>
    <head>
        <title>Flea In A Jar</title>
        <link rel="icon" type="image/x-icon" href="images/flea logo final.png"/>
        <meta http-equiv="Allow" content="GET, POST, HEAD">
        <style>
            body{
                background-image: url('images/paper\ texture.jpg');
                font-family: Arial, Helvetica, sans-serif;
            }
                h1{
                    color: red;
                    text-shadow: 2px 2px 3px black;
                }
            .contact, .emailarea, .iconarea{
                width: 50%;
                padding: 2% 12% 1%;
            }
            .emailarea form{
                display: grid;
                grid-row: auto auto auto auto;
                grid-row-gap: 10px;
            }
            .iconarea img:hover{
                cursor: pointer;
            }
            .button{
                width: 90px;
                height: 90px;
                background-color: blue;
                border-radius: 30px;
                position: fixed;
                top: 80%;
                left: 90%;
                transition: 0.3s;
            }
            .button:hover{
                cursor: pointer;
                background-color: rgb(81, 94, 212);
            }
                .button:active{
                    width: 80px;
                    height: 80px;
                }
        </style>
    </head>
<body>
    <div class="button" onclick="location.href='index.html'" title="Back to Home"><img src="images/homewhite.png" width="70%" style="padding:13%;"></div>
    <center>
    <div class="contact">
        <h1>Contact Us!</h1>
        <p>
            I'd like the extend my appreciation to my Art teachers for the consultations, raw feedbacks, and
            never-ending support! <br/>
            <br/>
            Around 2 months of preparation starting from concept maping, sketches,
            presentation of proposal to buying of materials. <br/> 
            <br/>
            The entire process was full with multiple mental
            breakdowns, art blocks, sleep deprivation and nearly giving up but it was worthwhile in the end
        </p>
    </div>
    <div class="emailarea">
        <h1>If you got any comments or inquiries, dont hesitate to message us!</h1>
        <form action="forcontacts.php" method="POST">
                <label for="name">Name:<input type="text" name="userName" id="name"></label>
                <label for="email">Email<input type="text" name="userEmail" id="email"></label>
                <textarea name="userMessage" rows="5" cols="30" style="resize: none;">Place Message here...</textarea>
                <fieldset>
                <legend>Type of Message</legend>
                    <label>Complain<input type="radio" name="priority" value="complain" checked></label>
                    <label>Suggestion<input type="radio" name="priority" value="suggestion"></label>
                    <label>Question<input type="radio" name="priority" value="question"></label>
                </fieldset>
                <input type="submit" value="submit" name="submit" style="width: 20%;">
        </form>
    </div>
    <div class="iconarea">
        <img src="images/flea logo final.png" width="20%" style="background-color: white;padding: 0% 0% 2%;">
        <p style="position: absolute; top: 116%; left: 46%; color:black;"><b>Jo-Ri Designs</b></p>
        <br/>
        <br/>
        <img width="17%" style="padding: 0 1%;" src="images/twiiter-removebg-preview.png" onclick="location.href=''">
        <img width="10%" style="padding: 0 3%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" onclick="location.href='https://www.instagram.com/ririru810/'">
        <img width="18%" src="images/fblogo.png" onclick="location.href='https://www.facebook.com/people/Pixer-Nineonethreefour/pfbid0Y1BVRkp4P6FSLqwNpXJfxR42HQ4v2RnvofF2LTPM4Bc7kc1JQPU3GsoUadL6Bhkhl/'">
    </div>
    </center>
</body>
</html>
