<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin: 0;}
            body{
                display: grid;
                grid-template: "content";
                font-family: Arial;
                overflow-x: hidden;
                background-color: rgba(8,181,198,255);
            }
            /* #header, #content, #footer{
                border: 1px solid magenta;
            } */
                .headers{padding: 2% 0;}
                .lowersect{
                    padding: 2% 0;
                    border: 1px dashed goldenrod;
                }
                    .menu{
                        list-style-type: none;
                    }
                    li{
                        float: right;
                        margin: 0 10px;
                    }
                    a{
                        text-decoration: none;;
                    }
                    #mapareas{
                        text-align: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
            /* #content{
                padding: 20% 0;
            } */
			
            footer {
                position: absolute;
                top: 105%;
                width: 98.7%;
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 12px;
			}

            dialog{
                position: fixed;
                top: 10%;
                left: 25%;
                width: 50%;
                padding: 5% 2%;
                /* width: 30%;
                padding: 5% 10%;
                background-color: white;
                z-index: 3; */
            }
                dialog img{
                    filter: grayscale(100%);
                    transition: 0.3s;
                }
                dialog img:hover{
                    filter:grayscale(0%);
                }
            table{
                /* border: 1px solid black; */
                text-align: center;
            }
            .close{
                position: absolute;
                top: 5%;
                right: 5%;
                font-size: 30px;
            }
                .close:hover{
                    cursor: pointer;
                }

        </style>
        <script src="javascript stuff/image-map-resizer-master/js/imageMapResizer.min.js"></script>
    </head>
<body>
    <!-- <div id="header">
        <div class="headers">
            <p style="text-align: center; font-size: 40px;">
                MAP
            </p>
        </div> -->
        <!-- <div class="lowersect">
            <ul class="menu">
                <li><u>MAP</u></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div> -->
    <div id="content">
        <h1 style="position: absolute; top: 8%; left: 5.7%; font-size: 90px; color: #e60000; text-shadow: 2px 2px 4px #000000; z-index: 4;">Map</h1>
		<p style="position: absolute; top: 23%; left: 6.2%; font-size: 20px; z-index: 4;">
            Click on the circles to navigate.<br/> 
            Hover over them to know where your going.<br/> 
        </p>
        <center>
        <img src="images/map2nddraft.jpg" usemap="#image_map" id="mapareas">
        <!-- <img src="map2nddraft.jpg" usemap="#image_map"> -->
        <map name="image_map">
        <area alt="" title="Home Page" href="home.html" coords="1495,359,1556,404" shape="rect">
        <area alt="" title="About Us" href="about.html" coords="1372,732,1418,790" shape="rect">
        <area alt="" title="Contacts" href="contacts.html" coords="617,732,670,778" shape="rect">
        <area alt="" title="Interactivity Begin" onclick="openDialog()" onmouseover="this.style.cursor = 'pointer'" coords="818,369,871,414" shape="rect">
        </map>
        </center>
	</div>
    <footer>
       <p>&copy; 2023 Flea in a Jar</p>
    </footer>

    <dialog>
        <span class="close" onclick="closeDialog()">&#10005;</span>
        <table>
            <tr>
                <td style="border-bottom: 3px solid red;"><h4>Choose a painting to start interactivity</h4><br/></td>
            </tr>
            <tr>
                <td><br/><a href="minigames/paranoia.html" target="_blank" title="Prototype MURDER-like"><img src="images/print 1.png" width="40%"></a></td>
            </tr>
            <tr>
                <td>Paranoia</td>
            </tr>
        </table>
    </dialog>
     <script>
        document.onmousemove = function(){
            var x = event.screenX * 0.03;
            var y = event.screenY * 0.03;
            document.getElementById("mapareas").style.left = x + "px";
            document.getElementById("mapareas").style.top = y + "px";
        }

        const dialog = document.querySelector("dialog");

        function openDialog(){
            dialog.showModal();
        }
        function closeDialog(){
            dialog.close();
        }
     </script>
</body>
</html>
