<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin: 0;}
            body{
                display: grid;
                grid-template: "content";
                font-family: Arial;
            }
            /* #header, #content, #footer{
                border: 1px solid magenta;
            } */
                .headers{padding: 2% 0;}
                .lowersect{
                    padding: 2% 0;
                    border: 1px dashed goldenrod;
                }
                    .menu{
                        list-style-type: none;
                    }
                    li{
                        float: right;
                        margin: 0 10px;
                    }
                    a{
                        text-decoration: none;;
                    }
            /* #content{
                padding: 20% 0;
            } */
			
            footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 12px;
			}
        </style>
        <!-- <script src="javascript stuff/image-map-resizer-master/js/imageMapResizer.min.js"></script> -->
    </head>
<body>
    <!-- <div id="header">
        <div class="headers">
            <p style="text-align: center; font-size: 40px;">
                MAP
            </p>
        </div> -->
        <!-- <div class="lowersect">
            <ul class="menu">
                <li><u>MAP</u></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div> -->
    <div id="content">
        <h1 style="position: absolute; top: 8%; left: 5.7%; font-size: 90px; color: #e60000;text-shadow: 2px 2px 4px #000000; ">Map</h1>
		<p style="position: absolute; top: 23%; left: 6.2%; font-size: 20px; ">blah blah blah</p>
        <center>
        <img src="images/map1stdraft.jpg" usemap="#image_map">
        <map name="image_map">
        <area alt="" title="Under Construction" href="" coords="1433,399,1511,454" shape="rect">
        <area alt="" title="Back to Lobby" href="index.html" coords="1148,601,1213,687" shape="rect">
        <area alt="" title="Under Construction" href="" coords="316,746,391,824" shape="rect">
        <area alt="" title="Under Construction" href="" coords="1063,980,1140,1042" shape="rect">
        <area alt="" title="Under Construction" href="" coords="695,1081,757,1138" shape="rect">
        <area alt="" title="More Info" href="about.html" coords="1438,513,1501,617" shape="rect">
        </map>
        </center>
     <p style="position: absolute; top: 102%; left: 27%; font-size: 46px;">Click the red dots or the (i) circle to navigate</p>
	</div>
     <footer>
        <p>&copy; 2023 Flea in a Jar</p>
     </footer>
</body>
</html>
