<!DOCTYPE html>
<html>
    <head>
        <title>Flea In A Jar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #mainarea{
                margin: auto;
                border: 1px solid black;
                height: auto;
                position:absolute;
                top: 0;
                left: 0;
                width: 99%;
                height: 98%;
            }
            #objPlayer, #objBackground, #darkness{
                display: none;
            }
            #objPlayer{z-index: 2;}
            #darkness{
                background-color: rgb(0,0,0);
                z-index: 1;
            }
            dialog{
                background-image: url(../images/paper\ texture.jpg);
				width: 30vw;
				height:	60vh;
				position: fixed;
				top: 5%;
			}
			table{
				padding: 10%;
				text-align: center;
				width: 100%;
			}
                table h1{
                    font-size: 40px;
                }
                .options{
                    padding: 5% 15%;
                    font-size: 20px;
                    border-radius: 3px;
                    transition: 0.3s;
                }
                    .options:hover{
                        cursor: pointer;
                        color: white;
                        background-color: gray;
                    }
                table a{
                    line-height: 15px;
                }
        ::backdrop{
            background-color: rgba(0,0,0,0.5);
        }
        </style>
    </head>
<body>
    <canvas id="mainarea"></canvas>
    <!-- <div id="darkness"></div> -->
    <img id="darkness" src="../images/darkness.png">
    <img id="objPlayer" src="../images/playersmallercropped.png" alt="ObjPlayer">
    <img id="objBackground" src="../images/gamebg.jpg" alt="Background">
    <dialog>
        <table>
            <tr>
                <td>
                    <h1>Paused</h1>
                    <hr style="border: 2px solid black;"/>
                </td>
            </tr>
            <tr>
                <a id="return">
                    <td class="options">Return to Game</td>
                </a>
            </tr>
            <tr>
                <a>
                    <td class="options">Quit</td>
                </a>
            </tr>
        </table>
    </dialog>
    <script src="jsparanoid.js"></script>
</body>
</html>